{
  "name": "apic-toolkit",
  "version": "1.1.17",
  "description": "",
  "main": "./lib/index.js",
  "funding": "https://github.com/Itayp1/apic-toolkit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "apic-toolkit": "./bin/apic-toolkit.js"
  },
  "repository": {
    "type": "git",
    "url": "sd"
  },
  "author": "peretz-itay",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "ajv": "^7.2.1",
    "chalk": "^4.1.0",
    "enquirer": "^2.3.6",
    "js-yaml": "^4.0.0",
    "shelljs": "^0.8.4",
    "yargs": "^16.2.0"
  }
}
